# Use Python-enabled base image
#pc1[image]="kathara/base"  # Contains Python 3 by default
#pc2[image]="kathara/base"  # Contains Python 3 by default
#pc3[image]="kathara/base"  # Contains Python 3 by default
#r1[image]="kathara/quagga"
pc1[image]="kathara/quagga"  # Contains Python 3 by default
pc2[image]="kathara/quagga"  # Contains Python 3 by default
pc3[image]="kathara/quagga"  # Contains Python 3 by default

# Router interfaces
#r1[0]="A"  # eth0 connected to Collision Domain A (hosts side)

# Host connections
pc1[0]="A"  # Connected to Collision Domain A
pc2[0]="A"  # Also connected to Collision Domain A
pc3[0]="A"  # Also connected to Collision Domain A